<!DOCTYPE HTMl>
<html lang="en">

<head>
    <title>Hack Pillow - Make School</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
    <link rel="icon" href="fav.ico">

    <style>



#data-table {
   display: none;
}


/* Containers */

#wrapper {
   height: 420px;
   left: 50%;
   margin: -210px 0 0 -270px;
   position: absolute;
   top: 50%;
   width: 540px;
}

#figure {
   height: 380px;
   position: relative;
}


#figure ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

.graph {
   height: 283px;
   position: relative;
}


/* Legend */

.legend li {
   display: block;
   float: middle;
   margin: 0;
   padding: 5px 30px;
}

.legend span.icon {
   background-position: 50% 0;
   border-radius: 2px;
   display: block;
   float: left;
   height: 16px;
   margin: 2px 10px 0 0;
   width: 16px;
}


/* x-axis */

.x-axis {
   bottom: 0;
   color: #555;
   position: absolute;
   text-align: center;
   width: 100%;
}

.x-axis li {
   float: left;
   margin: 0 15px;
   padding: 5px 0;
   width: 76px;
}


/* y-axis */

.y-axis {
   color: #555;
   position: absolute;
   text-align: right;
   width: 100%;
}

.y-axis li {
   border-top: 1px solid #ccc;
   display: block;
   height: 50.5px;
   width: 100%;
}

.y-axis li span {
   display: block;
   margin: -10px 0 0 -60px;
   padding: 0 10px;
   width: 40px;
}

/* Graph bars */

.bars {
   height: 253px;
   position: absolute;
   width: 100%;
   z-index: 10;
}

.bar-group {
   float: left;
   height: 100%;
   margin: 0 15px;
   position: relative;
   width: 76px;
}

.bar {
   border-radius: 3px 3px 0 0;
   bottom: 0;
   cursor: pointer;
   height: 0;
   position: absolute;
   text-align: center;
   width: 24px;
}



.bar.fig1 {
   left: 26px;
}


.bar span {
   #fefefe url(../images/info-bg.gif) 0 100% repeat-x;
   border-radius: 3px;
   left: -8px;
   display: none;
   margin: 0;
   position: relative;
   text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
   width: 40px;
   z-index: 20;

   -webkit-box-shadow: rgba(0, 0, 0, 0.6) 0 1px 4px;
   box-shadow: rgba(0, 0, 0, 0.6) 0 1px 4px;
}

.bar:hover span {
   display: block;
   margin-top: -25px;
}



.fig1 {
   background: #65c2e8 url(../images/bar-02-bg.gif) 0 0 repeat-y;
}


.span {
    height: 640px !important;
    /*width: 50%;*/
    /*overflow: scroll;*/
    overflow-x:hidden;
}
#container1{
    height: 30px;
    margin-left: 20px;
    /*overflow: hidden;*/
}
body{
  margin-top: 100px;
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
      overflow-y: hidden;

}
#container2{
    height: 100%;
    /*overflow: auto;*/
    padding-right: 15px;
}
html, body{
    height: 100%;
    /*overflow:hidden;*/
}
.navbar-header{
  margin-left:5px;
  width:81%;
  background-color: transparent;
}
.navbar-fixed-top{
  height: 50px;
}

.derp{
  position: absolute;
  margin-left:-23%;
  width:45%;
  height:100%;
  min-height:100%;
}

.herp{
  position: absolute;
  margin-left:10%;
}


.b{
  position:absolute;
  margin-top:-50%;
  text-align: center;
  width: 100%;
  height:300px;
  background-color:#000000;
  border-style:solid;
  border-color:#FFFFFF;
}

.c{
position:absolute;
  margin-top:33%;
  text-align: center;
  width: 100%;
  height:265px;
  background-color:#000000;
  border-style:solid;
  border-color:#FFFFFF;
}

.d{

position:absolute;
  margin-top:130%;

  text-align: center;
  width: 100%;
  height:305px;
  background-color:#000000;
  border-style:solid;
  border-color:#FFFFFF;
}
</style>
</head>

<body><font color="white">

<div id="main">
  <div id="header" align="center">
    <h2 id="title"></h2>
    <!--<br/>-->
    <br>
  </br>
    <br>
  </br>
  </div>
</div>


<div class="container">
  <div class="row">
        <div class="col-md-6">
              
                <div class="list-group derp" id="sidebar">
                  </a>

                  <a href="Home.html" class="list-group-item b"><font color = "FFB700"><br><h1><br>Home</h1>
                  </font>
                  </a>
                  <a href="Angle.html" class="list-group-item c"><font color = "FFB700"><br><br><h1><br>Head Angle</h1>
                  </font>
                  </a>
                  <a href="Disruptions.html" class="list-group-item d"><font color = "FFB700"><br><h1><br>Disruptions</h1>
                  </font>
                  </a>
                </div>
          </div> 
    </div>
</div>

<nav class="navbar navbar-default navbar-fixed-top">
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand" <h1>H A C K P I L L O W </h1>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="nav navbar-nav">
      </div>
    </div>
  </nav>
</nav>


 <div id="wrapper">
         <div class="chart">
            <h3><p style="font-family:'Courier New'"> About <b>HACKPILLOW:</p></b></h3>
              <table style="width:100%">
                <tr>
                  <td><p style="font-size:20px"> HackPillow is an application intended for monitoring sleep and providing data through various sensors on iPhones. Users can view the graphed data online and then use the data to make adjustments to their sleep patterns. 

                    <br><br>In order to use HackPillow, place your phone on top of your pillow after opening the app. Close your eyes and fall into a slumber. The following morning, head to the Head Angle and Disruptions graph on the left menu bar to see how you fared.

                    <br><br>HackPillow was made by Kevin Fang and William Park at MakeHacks 2015.</p></td>
                </tr>
            </table>
          </div> 
         </div>
      </div>













</body></font>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="jQueryRotate.js"></script>
<script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
<script src="bootbox.min.js"></script>
<script type="text/javascript" src="https://www.moxtra.com/api/js/moxtra-latest.js"></script>
<script src="main.js"></script>
<script src="jquery-1.11.3.min.js"></script>
<script src="dist/sweetalert.min.js"></script>


</html>
